﻿/* Age of Empires Hexagone -- STYLE MOYEN-ÂGE
Ce design a été écrit entièrement par Horowitz. (c'est à dire moi, la personne qui s'écrit à elle toute seule)
Réalisé spécialement pour le site Age of Empires Hexagone.

/* -------------- préparation - balises de base (titres, corps etc.) ------------------ */

body{
	background-image: url('../images/background_aoe2.jpg');
	font-family: Calibri, "Times New Roman", sans-serif;
	
}

p
{
	margin: 0px;
	padding: 4px;
}

h1, h2, h3{
	font-family: "Old English Text MT", "Lucida Blackletter", "Times New Roman", Calibri, sans-serif;
	margin-left: 10px;
	font-style: italic;
}

h4, h5, h6{
	font-family: "Times New Roman", Calibri, sans-serif;
	margin-left: 5px;
	text-decoration: underline;
}

h1{
	font-size: 1.7em;
}

h2{
	font-size: 1.5em;
}
	
h3{
	font-size: 1.3em;
}

h4{
	font-size: 1em;
	text-decoration: underline;
}

h5{
	font-size: 18px;
	text-decoration: underline;
}

h6{
	font-style: bold;
}

/*** Simples liens ***/

a{
	color: rgb(64, 64, 64);
}

a:hover{
	color: rgb(128, 128, 128);
}

a:visited{
	color: rgb(61, 65, 65);
}

/*** Sections ***/

section{
	background-color: rgba(226, 189, 103, 1);
	border: 1.8px rgba(189, 146, 105, 1) solid;
	border-radius: 0, 0, 0, 3px;
	
	min-width: 25%;
	display: block;
}

section p{
	margin-left: 12px;
}

aside
{
	background-color: rgba(205, 174, 96, 1);
	border: 1.5px rgba(196, 168, 92, 1) solid;
	max-width: 70%;
	margin-left: 10px;
	margin-bottom:4px;
	padding: 2px;
	display: block;
}

label{
	display: block;
	width: 200px;
	float: left;
	font-style: italic;
}

/***************************** CLASSES CSS DU SITE ***********************************/

#titre_page /* uniquement pour les titres de page */
{
	border-bottom: black 1px solid;
}

/**************** LISTES DU SITE *******************/

table[class="liste"]{
	width: 100%;
	padding-left: 9px;
	background-color: rgba(210, 206, 174, 1);
}

table[class="liste_contenucache"]{
	width: 45%;
	padding-left: 16px;
}

table th{
	min-width: 15px;
	font-style: italic;
	border-top: solid 1px black;
	border-bottom: solid 1.2px black;
	background-color: rgba(200, 174, 94, 1);
}

table th[class="mineur"]{
	width: 26px;
}

table[class="liste_contenucache"] th{
	background-color: rgba(215, 196, 138, 1);
}

/******************** FIN **************************/

.separator
{
	border-bottom: solid 1px black;
}

.texte_admin{
	color: red;
	text-decoration: bold;
}
/* 
.avatar{
	float: left;
} */

/* Affichage des liens vers les forums */

.forums_liens
{
	/* Bordure et marge */
	border: solid rgba(120, 120, 120, 255) 2px;
	/* Background */
	background-color: rgba(158, 158, 158, 100);
	
	padding-right: 15px;	
	position: absolute;
	top: 18em;
	left: 85%;
}

.important{
	color: red;
	text-indent: bold;
}

.forums_liens h4
{
	font-family: "Lucida Blackletter", "Times New Roman", sans-serif;
	font-size: 1em;
}

/*** Ligne espace membre, disponible en haut du site ***/

.ligne_membre
{
	color: white;
	background-color: black;
	margin: 0px;
	padding: 4px;
	text-indent: 20px;
	border: 1px rgba(93, 93, 93, 255) solid;
}

.ligne_membre a
{
	color: gray;
	text-decoration: none;
}

.ligne_membre a:focus
{
	color: darkgray;
	text-decoration: none;
}

.ligne_membre a:hover
{
	color: darkgray;
	text-decoration: underline;
}

.header_parchemin {
	background: url('images/head_parchemin.png') no-repeat;
}

.header_parchemin h3{
	/* border-bottom: none; */
	width: 390px;
}
	
.scroll_parchemin {
	background: url('images/scroll_parchemin.png') repeat-y;
}

.scroll_parchemin p{
	padding: 5px;
}

.bas_parchemin{
	background: url('images/footer_parchemin.png') no-repeat;
}

.news a:visited{
	color: darkblue;
}

.news p{
	font-size: 14px;
}

#site{
	width: 80%;
	margin-left: 15px;
}

#signature
{
	text-align: right;
	text-indent: italic;
}

/***************************** MENU HORIZONTAL ***********************************/
nav
{
	padding: 0; margin: 0;
	text-align: center;
}

nav li{
	display: inline-block;
	list-style: none; /* nécéssaire pour les navigateurs plus vieux qu'IE7 */
	font-family: "Old English Text MT", Calibri, sans-serif;
	font-size: 1.2em;
	margin: 5px;
}

nav a
{
	display: inline-block;
	text-decoration: none;
	text-align: center;
	color: black;
	line-height: 6px;
}

nav a:hover /* Souris au-dessus */
{
	color: black;
	font-size: 1.2em;
	text-decoration: none;
}

nav a:focus/* Si cliqué */
{
	color: black;
	text-decoration: none;
}

nav a:visited /* Déjà visité */
{
	color: black;
	text-decoration: none;
}

/***************************** FOOTER - PIED DE PAGE ***********************************/

footer{
	border-top: 1px solid black;
	margin-top: 6px;
	padding: 10px;
	display: block;
}

footer p{
	font-size: 0.8em;
	text-align: center;
	margin-top: 5px;
}

footer a:hover{
	text-decoration: bold;
}

footer a:focus{
	text-decoration: bold;
}

footer h3{
	border: none;
	margin: none;
}

footer .footer_float_left{
	float: left;
	width: 400px;
}

footer .footer_float_right{
	float: right;
	width: 250px;	
}

/*********************** Erreurs: mise en forme ***********************/

#error_nb_erreurs{
	font-weight: bold;
	
	border: 1px black solid;
	background-color: darkred;
	
	padding: 5px;
	width: 75%;
}

#error_subtitle{
	font-size: 0.8em; padding: 5px; color: white; border: 1.5px darkgray solid; background-color: black; margin-left: 3px; width: 40%;
}

.error{
	border: 1px rgba(194, 164, 84, 1) solid;
	background-color: rgba(200, 174, 94, 1);
	
	padding: 5px;
	width: 55px;
	
	color: white;
	padding: 2px;
	margin-left: 2px;
	font-size: 0.9em;
}

.error strong
{
	font-weight: bold;
	font-style: italic;
}

.error em
{
	text-decoration: underline;
}

.error h1
{
	font-size: 1.2em;
}

/* ------------------------------------------------------------------------------------------------------------------------------------- */
/********************************************************* DESIGN "MOYEN-ÂGE" DU FORUM ***************************************************/
/* ------------------------------------------------------------------------------------------------------------------------------------- */

.ico { width:2%; }
.titre { width:61%; }
.nombre_messages { width:2%; text-align: center; /*font-size: 0.9em;*/ }
.nombre_vues { width:4%; text-align: center; }
.nombre_sujets { width:2%; text-align: center; }
.auteur { width:7%; }
.dernier_message { width:18%; }
.categorie { width:92%; background-color : rgb(244,238,250); }

.forum_description
{
	font-size: 0.9em;
}

.vt_auteur
{
	width:20%;
	background-color : rgb(244,238,250);
}
.vt_mess
{
	width:75%;
	background-color : rgb(244,238,250);
}

.mp_titre { width:65%; } /* Messages privés */
.mp_expediteur { width:10%; }
.mp_time { width:20%; }

.qui_est_en_ligne { width: none; border: none; font-size: 1.1em; }
/***************************** FORMULAIRES (messages, inscription..)***********************************/

/*--------------- Messages communautaires ---------------*/
.form_message
{
	
}

.form_message text
{
	padding-left: 5px;
}

.form_message textarea
{
	font-family: "Lucida Blackletter", Arial, Calibri, sans-serif;
	font-size: 0.8em;
	padding-left: 5px;
}

.form_message label
{
	font-size: 0.9em;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: underline;
}

/*--------------- Tableaux et liens (page d'accueil du forum) ---------------*/
#corps_forum td a
{
	color: black;
	text-decoration: none;
}

#corps_forum td a:hover
{
	color: darkgrey;
	text-decoration: underline;
}

#corps_forum td a:visited{
	color: black;
	text-decoration: none;
}

#corps_forum td { height: 12px; border-bottom: 1px solid black; background-color: rgba(210, 206, 174, 1);
vertical-align: top; font-family: Calibri, sans-serif; max-width: 20px;}
#corps_forum table { background-color: rgba(210, 206, 174, 1); border: 1px solid black; }
#corps_forum th { background-color: rgba(159, 155, 96, 1); border: 1px solid black; }

/*--------------- Animation pour l'hiver ---------------*/
.illustration {
	position: relative;
	margin: 0 auto;
	width : 716px;
	height: 413px;
	background : url("./illustration.jpg") no-repeat top center;
}
 
.i-large,
.i-medium,
.i-small {
	position : absolute;
	top: 0; right: 0; bottom: 0; left: 0;
}
 
.i-large {
	background: url("./particules_large.png") repeat 0px 0px;
	-webkit-animation: dropFlowParticles 2s linear infinite;
	     -o-animation: dropFlowParticles 2s linear infinite;
	        animation: dropFlowParticles 2s linear infinite;
}
.i-medium {
	background: url("./particules_medium.png") repeat 0px 0px;
	-webkit-animation: dropFlowParticles 12s linear infinite;
	     -o-animation: dropFlowParticles 12s linear infinite;
	        animation: dropFlowParticles 12s linear infinite;
}
.i-small {
	background:url("./particules_small.png") repeat 0px 0px;
	-webkit-animation: dropFlowParticles 27s linear infinite;
	     -o-animation: dropFlowParticles 27s linear infinite;
	        animation: dropFlowParticles 27s linear infinite;
}
 
@-webkit-keyframes dropFlowParticles {
	from { background-position: 0 0; }
	to { background-position: 0 413px; }
}
@keyframes dropFlowParticles {
	from { background-position: 0 0; }
	to { background-position: 0 413px; }
}